.about {
	position: relative;

	padding: 60px 10% 0 10%;

	min-height: 100vh;
	width: 100%;

	text-align: center;
}

.about p {
	color: #838383;
}

.animation-container {
	width: 100%;
}

.animation {
	max-width: 100%;

	user-select: none;
	pointer-events: none;
}

/* Values */

.values-container {
	margin: 3.5rem 0 5rem 0;
}

.value {
	margin: 1.5rem 0;

	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: flex-start;
}

.value .text {
	margin-left: 1rem;

	text-align: start;
}

.value .text h2 {
	margin-bottom: 0.25rem;

	font-size: 1.25rem;
	font-weight: 500;
	line-height: normal;
}

.value .text p {
	margin-bottom: 0;
}

@media screen and (max-width: 1200px) and (min-width: 769px) {
	.about {
		padding: 0 15%;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.text h1 {
		margin-bottom: 2.5rem;
	}

	.values-container {
		margin: unset;
		margin-top: 3.5rem;

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	.value {
		margin: 0;
	}
}

@media screen and (min-width: 1201px) {
	.about {
		padding: 0 25%;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.text h1 {
		margin-bottom: 2.5rem;
	}

	.values-container {
		margin-top: 3.5rem;

		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}
}
